<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Auto Compose</title>
    <meta name="description" content="AutoCompose">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: #f0f0f0;
            color: #464646;
            padding: 15px 10px;
            height: 100%;
            font-family: 'Source Sans Pro';
        }

        #root {
            background: #fff;
            box-shadow: 0 1px 1px #bababa;
            padding: 10px 20px 30px;
            width: 640px;
            margin: auto;
        }

        .heading {
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 40px;
        }

        .heading small {
            float: right;
            position: relative;
            bottom: -20px;
            font-size: 50%;
        }

        #textarea,
        #contenteditable {
            border-radius: 0;
            line-height: 20px;
        }

        #contenteditable {
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h3 class="subheading">Textarea Demo</h3>
        <textarea id="textarea" class="form-control" rows="4"></textarea>
        <h3 class="subheading">Contenteditable Demo</h3>
        <div contenteditable="true" id="contenteditable" class="form-control"></div>
    </div>

    <script src="./dist/AutoCompose.js"></script>
    <script src="./dist/AutoComposeTextarea.js"></script>
    <script type="text/javascript">
        const instance1 = new AutoComposeTextarea({
            onChange: function (suggestion) {
                console.log('"' + suggestion + '" has been inserted into #' + this.id);
            },
            composer: function (preValue, callback) {
                callback('dhsfjs sf sd fsjf sd fksj ksj  fjsdf jsdk fjskdfj skd fjksdj fksj  jsfjsd ks jfkls jfks jksd jkd jskf jskdfj ksj dskj sj jkl jkjf vlkfjd sjj sdl jsf jslfj sklj fkslj fklsdj k jslkfj sklfj skj ksj fksj flks jfks jfj slkf jlfj sljf ksdjf sdj flsj lsjlkfj sl jflsjflskdfj s j'.slice(preValue.length));
            }
        }, document.getElementById('textarea'));

        const instance2 = new AutoCompose({
            onChange: function (suggestion) {
                console.log('"' + suggestion + '" has been inserted into #' + this.id);
            },
            composer: function (preValue, callback) {
                callback('dhsfjs sf sd fsjf sd fksj ksj  fjsdf jsdk fjskdfj skd fjksdj fksj  jsfjsd ks jfkls jfks jksd jkd jskf jskdfj ksj dskj sj jkl jkjf vlkfjd sjj sdl jsf jslfj sklj fkslj fklsdj k jslkfj sklfj skj ksj fksj flks jfks jfj slkf jlfj sljf ksdjf sdj flsj lsjlkfj sl jflsjflskdfj s j'.slice(preValue.length));
            }
        }, document.getElementById('contenteditable'));
    </script>
</body>

</html>
